{
  "name": "markdown-translatable",
  "version": "0.9.0",
  "license": "MIT",
  "description": "A Collection of Components for Translating Markdown Files.",
  "homepage": "https://markdown-translatable.netlify.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldingWord-box3/markdown-translatable"
  },
  "private": false,
  "dependencies": {
    "deep-freeze": "^0.0.1",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-markdown": "^4.0.6",
    "showdown": "^1.9.0",
    "turndown": "^5.0.3",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build",
    "deploy": "git push",
    "test": "react-scripts test",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline",
    "postpublish": "yarn deploy"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@welldone-software/why-did-you-render": "^3.2.1",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.2.0",
    "react-styleguidist": "^10.2.1"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ]
}
