{
  "name": "markdown-translatable",
  "version": "2.1.0-alpha.1",
  "license": "MIT",
  "description": "A Collection of Components for Translating Markdown Files.",
  "homepage": "https://markdown-translatable.netlify.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldingWord-box3/markdown-translatable"
  },
  "private": false,
  "dependencies": {
    "deep-freeze": "^0.0.1",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-headroom": "^3.2.0",
    "react-markdown": "^8.0.3",
    "showdown": "^1.9.1",
    "turndown": "^7.0.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build",
    "deploy": "git push",
    "test": "jest",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline --extensions \".ts,.js\"",
    "postpublish": ""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "5.7.0",
    "@mui/styles": "5.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "7.7.2",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "5.7.0",
    "@mui/styles": "5.7.0",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "@unfoldingword/eslint-config": "1.0.11",
    "@welldone-software/why-did-you-render": "^3.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-chai-friendly": "0.5.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^5.0.2",
    "gh-pages": "^2.0.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.11",
    "react": "^17.0.2",
    "react-docgen-typescript": "^1.9.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-styleguidist": "^11.2.0",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "source-map-support": "0.5.16",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "3.7.2"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ]
}
